需求：
	概念===学习内容
	用于费曼学习法（框架》列出内容，讲述》回顾细节》精简，总结》反复精炼）
	1、用户登录
		1、概念库 概念》分类 关系 
		2、学习内容分类
		
			3、新增学习内容
			4、修改学习内容
			5、删除学习内容
		
				6、新增小结
				7、修改小结 修改|阅读模式
				8、删除小结
					
					9、学习法
						框架 原文 （文字 网站 图片）
						列出内容
						讲述 显示概念内容和隐藏概念内容
							右键 新增该概念 可以先不写内容》自动标记为不理解
								字体不同 单击跳转到概念
							修改概念
							删除概念
							标记不理解的地方
							
						回顾细节
							展示不理解的地方和概念
							
						总结
							展示相关内容和相关概念
							可修改
						反复
							进入阅读模式
							可修改
————————————————————————————————————————————————————————————————————————————————————————————————————
首页评论：自由评论，（顶） 定时观看评论，修复或添加 最上面的一些评论啥的
公开笔记》可向他人展示自己的费曼学习法笔记
内容库》公认最好的公开内容笔记（投票）